* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1em;
  color: #333333;
  line-height: 1.6;
  background-color: #ffffff;
}

h1 {
  font-size: 1.5em;
  font-weight: 600;
}

h2 {
  font-size: 1.25em;
  font-weight: 600;
}

p, a {
  font-size: 1em;
  font-weight: 500;
  color: #444444;
  text-align: center;
  text-decoration: none;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #F7F7F7;
  color: #333;
  padding: 1em;
}
.top-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.menu ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.3em;
  padding: 0;
  margin: 0;
}
.menu a {
  background-color: white;
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 45px;
  font-weight: 600;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F7F7F7;
  gap: 1em;
  padding: 2em 0;
}

.avatar-image {
  width: 0 auto;
  background-color: #ededed;
  padding: 1em 4em;
  }
.avatar-image img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
}

/** portfolio Section **/

.portfolio,
.portfolio-content,
.por {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.7em;
}
.portfolio-content article {
  padding: 1em;
}
.portfolio h2 {
  margin: 2em 0 1em 0;
  font-weight: bold;
}
.portfolio-content img {
  width: 100%;
  max-width: 340px;
  height: 200px;
}
.portfolio-content h3 {
  margin-top: 1em;
  font-weight: 500;
}
.portfolio-content p {
  text-align: center;
}

/** Skills section **/

.skill,
.skill-content,
.coding {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
}

.skill {
  padding-bottom: 1.5em;
}

.skill-content article {
  padding: 1em;
}
.skill h2 {
  margin: 2em 0 1em 0;
  font-weight: bold;
}
.coding img {
  width: 100%;
  max-width: 300px;
}
.skill-content h3 {
  margin-top: 1em;
  font-weight: 500;
}
.skill-content p {
  text-align: center;
}

div.html-image {
  background-color: #52bab4;
  padding: 2em 5em;
}

div.css-image {
  background-color: #e0ab26;
  padding: 2em 5em;
}

div.wix-image {
  background-color: #89a1d0;
  padding: 2em 5em;
}

div.wp-image {
  background-color: #2572aa;
  padding: 2em 5em;
}

.skill-image img {
  width: 110px;
  height: 125px;
}
/** footer section **/

footer.main-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.7em;
  background-color: #F7F7F7;
  padding: 2em;
}

footer.main-footer h4 {
  text-align: center;
  margin: 1em 0 2em 0;
}

footer.main-footer p {
  margin: 0;
  text-align: center;
  font-weight: 350;
}

.divider {
  height: 1px;
  background-color: #ccc;
  width: 90%;
  max-width: 100%;
  align-self: center;
  border: none;
  margin: 0.2px auto;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #F7F7F7;
  padding: 1em;
}

.footer-bottom h5 {
  margin: 0;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
  color: #444444;
}

.footer-bottom-ls {
  display: none;
}


/** Device Responsive (Tablet viewport) **/

@media (min-width: 768px) {

  p {
    font-size: 1.11em;
  }

  /** Header Section **/

  header {
    background-color: #F7F7F7;
  }
  .main-header {
    flex-direction: column;
    padding: 2em 1em;
  }

  .top-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1em;
}

  .menu ul {
    flex-direction: row;
    justify-content: center;
    gap: 1em;
  }

  .menu a {
    width: 100%;
    background-color: #F7F7F7;
  }

  .content {
    flex-direction: row;
    align-items: flex-start;
    padding: 2em 1em;
  }

  .content p {
    order: -1;
    text-align: left;
  }

  .avatar-image {
    width: 0 auto;
    background-color: #ededed;
    padding: 0.5em 4em;
  }

  .avatar-image img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    padding: 0.5em;
  }

/** Portfolio Section **/

  .portfolio-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.1em;
  }
  div.portfolio-content .por {
    flex-basis: calc(50% - 20px);
    padding: 2em 0;
    margin-bottom: 0.5em;
  }
  .portfolio h2 {
    margin: 2em 0 0 0;
  }

  .skill-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.1em;
  }
  div.skill-content .coding {
    flex-basis: calc(50% - 20px);
    padding: 2em 0;
    margin-bottom: 0.5em;
  }
  /** footer Section **/

  .footer-bottom {
    display: none;
  }

  .main-footer {
    padding: 2em 8em;
  }

  footer.main-footer h3 {
    margin: 2em;
  }

  footer.main-footer p {
    margin-bottom: 1em;
  }

  .divider {
    width: 90%;
    max-width: 100%;
  }

  .footer-bottom-ls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F7;
    padding: 0 2em 2em 2em;
  }
  nav.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-nav ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      gap:1em;
    }
}

/** Device Responsive (larger screen) **/

@media (min-width: 1024px) {

  .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .top-bar h1 {
    margin: 0 1.8em;
  }
  .menu {
    margin-left: auto;
}

  .main-header {
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
  }

  .content {
    padding: 2em;
  }
  .avatar-image {
    width: 0 auto;
    background-color: #ededed;
    padding: 1em 6em;
    }
  .avatar-image img {
    width: 200px;
    height: 200px;
    object-fit: c5ver;
    border-radius: 50%;
    padding: 0.5em;
  }

  .content p {
    font-size: 1.25em;
    margin: 0  1em 1em 0.5em;
  }

  .portfolio-content {
    align-items: stretch;
    gap: 0.5em;
    padding: 0 2em;
}
  div.portfolio-content .por {
    flex-basis: calc(33.33% - 1em);
    padding: 2em 0;
    margin-bottom: 0.5em;
  }

  div.skill-content .coding {
    flex-basis: calc(33% - 20px);
    padding: 2em 0;
    margin-bottom: 0.5em;
  }

  footer.main-footer {
    padding: 3em 14em;
  }

  .footer-bottom-ls {
    padding: 1em 4em;
  }
}
